# BullwormRifleFF

./: .gitignore  BullwormRifleFF.sln  Common.targets
.config/: dotnet-tools.json
.github/workflows/: build.yml  duplicate.yml
BullwormRifleFF/: BullwormRifleFF.csproj  BullwormRifleFriendlyFire.cs  ShoddyGameLibs
BullwormRifleFF/Patches/: PardnerEquipment_BullwormRiflePatch.cs
ts-assets/: TS-README.md  thunderstore.toml
