<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set Mod Version with MinVer -->
    <Target Name="SetModVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>
    
    <ItemGroup>
        <PackageReference Include="CessilCellsCeaChells" Version="0.3.4" PrivateAssets="all"/>
        
        <PackageReference Include="ShoddyGameLibs" Version="1.3.4" 
                          GameFilesDir="$(STEAMAPPS)Last Train Outta' Wormtown"
                          BuildGameLibs="false" BuildFromGameLibs="false"
                          CommonLibs="true" UnityVersion="2021.3.28" UseMinVer="true"/>
        
        <Reference Include="..\..\BepInEx\cache\Cessil.Assembly-CSharp" ShoddyGameLib="true" Publicize="true"/>
        <Reference Include="Unity.Netcode.Runtime" ShoddyGameLib="true"/>
    </ItemGroup>
</Project>
