<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>wwwDayDream.$(MSBuildProjectName)</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- <PackageReference Include="CessilCellsCeaChells" Version="0.3.4" PrivateAssets="all"/> -->
        
        <PackageReference Include="ShoddyGameLibs" Version="1.3.7" 
                          GameFilesDir="$(STEAMAPPS)Last Train Outta' Wormtown"
                          BuildGameLibs="false" BuildFromGameLibs="true"/>
        
        <Reference Include="..\..\BepInEx\patchers\CessilCellsCeaChells" ShoddyGameLib="true" Publicize="true"/>
        <Reference Include="..\..\BepInEx\cache\Cessil.Assembly-CSharp" ShoddyGameLib="true" Publicize="true"/>
        <Reference Include="Unity.Netcode.Runtime" ShoddyGameLib="true"/>
    </ItemGroup>

    <Import Project="../Common.targets"/>
</Project>
